<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="courses_style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="heladevs.png">
        <title>HelaDevs:courses</title>
    </head>
    <body>
        <div class="Cato">
            <div class="title">
                <h2 style="color: var(--text-color);
                font-size: 75px;
                text-transform: capitalize;
                margin-bottom: 20px;">Categories</h2>
            </div>
                <!------------first ------------------------>
                <div class="box">
                    <div class="card" style="background: #f2464f;">
                        <h5>Live</h5>
                        <img src="live.jpg">
                        <div class="pra">
                            <p>Live Streaming...</p>
                            <p style="text-align: center;">
                                <a class="button" href="#Add Youtube streaming link here" target="_blank" style="background-color: #9c9a9b;">View</a>
                            </p>
                        </div>
                    </div>
                <!-------------second---------------------->
                <div class="box">
                    <div class="card">
                        <h5>Introduction</h5>
                        <img src="introto.webp">
                        <div class="pra">
                            <p>This is the introduction lecture of the course.</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/8a8l5KiI704?si=fctu9mfYJw4wOiz_" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1Wo7eMdeZbLvpK1PSWMWhfrYatOmPax_E" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------------third------------------------>
                <div class="box">
                    <div class="card">
                        <h5>Week 1</h5>
                        <img src="Introduction.jpeg">
                        <div class="pra">
                            <p>This is the first Lecture : introduction to computing.</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/WZ8t9gYoa7A?si=o3ZvaTTmin5t60mk" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1Wf5Kr1fhpvtG_GRY6LKBcp7sA5_LMCl3" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-------------------fourth-------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 2</h5>
                        <img src="Introduction.jpeg">
                        <div class="pra">
                            <p>This is the second lecture : introduction to programming languages.</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/l7F0GoKAJC4?si=8TmWWKJg28QL4QuT" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1TpQeqs9Bwh1R33vMObcWnt4av7D0s7c0" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--------------------------fifth--------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 3</h5>
                        <img src="data_types.jpg">
                        <div class="pra">
                            <p>This is the third lecture : Variables & data types. </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/2svkX_UDWL8?si=e_C-jVCiKRZi5k6R" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1ENG5tWrGAE0OWZLaA9o4KExB9hG9_Ic-" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-----------------------sixth-------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 4</h5>
                        <img src="flow.png">
                        <div class="pra">
                            <p>This is the fourth lecture : Flow control in python </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/dgnOZ5eJhYo?si=wu8L2OtPfHXWv06D" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1j-YL5Lqw858pi-9aO_tZl8p2H0_t7Eh2" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------seventh--------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 5</h5>
                        <img src="loops.webp">
                        <div class="pra">
                            <p>This is the fifth lecture : Flow control(Loops) </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/P2HBtToxPXg?si=3WwEaPOXyNgaWqEc" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1eOKG_wG9w9Y4KKHtSHTC8fpJMwswlFpf" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------------eight--------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 6</h5>
                        <img src="functions.png">
                        <div class="pra">
                            <p>This is the sixth lecture : Functions(part 1) </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/qiDOUmR4zvw?si=cg0V2dUb4kQeLv0e" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/10PGYrhtUhUuq40W_2ZH3ze5bUXl3nCx5" target="_blank">Download</a>

                            </p>
                        </div>
                    </div>
                </div>
                <!-----------------ninth--------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 7</h5>
                        <img src="functions2.png">
                        <div class="pra">
                            <p>This is the seventh lecture : Functions(part 2) </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/UjjQwre80KQ?si=Ux4Z1qARKbvTAf80" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1c_y_InhI8S1AWi9dEGbYx8p7D86CPlHO" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-----------------tenth----------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 8</h5>
                        <img src="functions3.png">
                        <div class="pra">
                            <p>This is the eighth lecture : Functions(part 3) </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/fM6rb38931E?si=fkpuPFEBWwEreJlY" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1KdOypvOFZlpUHuYTF1e_e1vM7iGvwNob" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------------eleven--------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 9</h5>
                        <img src="collecs.webp">
                        <div class="pra">
                            <p>This is the ninth lecture : Python collections </p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/cG53vJyl1gA?si=qhA051Isf2x7dfmO" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1i2OPWj5Q4vvVoNsBi9goLDYMx-uhEwuo" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------twelth--------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 10</h5>
                        <img src="io.webp">
                        <div class="pra">
                            <p>This is the tenth lecture : File I/O in python</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/IHG8jn9-G68?si=pZMevvzKY64PSEv2" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1eL8F6YnUSEcLJxv9HG5ix5T27IkKRaPL" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------------------13------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 11</h5>
                        <img src="io.webp">
                        <div class="pra">
                            <p>This is the eleventh lecture : File I/O in python(part 2)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/e1CVYJY6GPs?si=Tbe6JBwoTVhImRJB" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1d8s5Qe0v7QT2odDN0N2BmVmnMwGRl3RU" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-------------------------14------------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 12</h5>
                        <img src="error.jpg">
                        <div class="pra">
                            <p>This is the twelth lecture : Error handling in python</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/3X5LRfLmQ58?si=zjd2y3k0PzZptfcJ" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1x8ig6YRxhnkokIQCW2QPVhf4yJfxTyRT" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-------------------------------------15----------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 13</h5>
                        <img src="oops.png">
                        <div class="pra">
                            <p>This is the thirteenth lecture : Object Oriented Programming in python(OOP)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/uBzbtr6yt7g?si=qu9Z8dncRQaq6yxN" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1nKpCh87Ovh-qHWpe9_N3mUsxSlZuY-5O" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-----------------------------16------------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 14</h5>
                        <img src="oops.png">
                        <div class="pra">
                            <p>This is the fourteenth lecture : Object Oriented Programming in python(OOP part 2)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/uBzbtr6yt7g?si=Vmfjymou0WMc6n4I" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1rNAY6BccOKI3IM_A8KQwSJs11iI5d2gh" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!------------------------------17----------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 15</h5>
                        <img src="oops.png">
                        <div class="pra">
                            <p>This is the fifteenth lecture : Object Oriented Programming in python(OOP part 3)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/jBB35-3vzh0?si=Qx6JOw5cnaa5NYnr" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1snAQVG1vSDV0ja6jXednU_dwR-32IK8i" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!------------------------------------18------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 16</h5>
                        <img src="oops.png">
                        <div class="pra">
                            <p>This is the sixteenth lecture : Object Oriented Programming in python(OOP part 4)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/CQ0bKftinek?si=7DFatdRdcSt2mu4f" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1IC5rOat_uOSQV6s6bT2_63meTzQQtBBm" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!------------------------------------19---------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 17</h5>
                        <img src="pip.webp">
                        <div class="pra">
                            <p>This is the seventeenth lecture : Package management in python(PIP)</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/o2ECneQAEgA?si=jIpQbrjyVHOhGkKw" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/14RODV2Lfl9NIKx6n5UBPm-BeVifQCGVz" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!----------------------------------------------20---------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 18</h5>
                        <img src="env.jpg">
                        <div class="pra">
                            <p>This is the eighteenth lecture : Python virtual environment</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/ZwwnBlm87LU?si=1PPl0kW1eC4wbP4G" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/1VT1iCHy6Jt_e_sZSuwdIF_9KezBWgnmf" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!---------------------------------21----------------------------->
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 19</h5>
                        <img src="tkinter.jpg">
                        <div class="pra">
                            <p>This is the ninteenth lecture : Introduction to building user interfaces with tkinter.</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/g0Yvm9L_F7g?si=G4U0_sfziYhDz_sO" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/166Ws1koZfIqSmaPxpQhfH1C_lLvLnW8W" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-------------------------------22------------------>
                <div class="box" style="clear: both;">
                    <div class="card">
                        <h5>Week 20</h5>
                        <img src="tkinter.jpg">
                        <div class="pra">
                            <p>This is the twentieth lecture : Introduction to building user interfaces with tkinter(part 2).</p>
                            <p style="text-align: center;">
                                <a class="button" href="https://www.youtube.com/live/y3bzqIQnPso?si=lhgYhPpFI47QwWNe" target="_blank">View</a>
                                <a class="button" href="https://drive.google.com/drive/folders/166Ws1koZfIqSmaPxpQhfH1C_lLvLnW8W" target="_blank">Download</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>
